body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-content: center;
  justify-items: center;
}
.grid-container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 60%;
  text-align: left;
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 15rem;
}

.grid-container > div {
  padding: 2rem;
}
.grid-child1 {
  grid-column: 1 / span 2;
  color: hsl(218, 22%, 67%);
}
.grid-child1 > h2 {
  font-weight: 700;
  color: hsl(179, 69%, 53%);
}
.grid-child1 > h3 {
  color: hsl(71, 73%, 54%);
}

.grid-child2 {
  background-color: hsl(179, 47%, 48%);
  color: #fff;
}
.grid-child2 > a {
  background-color: hsl(71, 73%, 54%);
  padding: 0.5rem 3rem;
  margin-top: 2rem;
  text-decoration: none;
  color: #fff;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.dollar {
  font-size: 18px;
}
.per-month {
  margin: 0.5rem;
  font-size: 12px;
  color: hsl(205, 16%, 79%);
}
.grid-child3 {
  color: #fff;
  background-color: hsl(179, 69%, 53%);
}

.grid-child3 > p {
  color: hsl(204, 43%, 93%);
}
